import React,{ useState, useEffect} from "react";
import Axios from "axios";
import CartItem from "./CartItem";

import  { random, commerce} from "faker";
import { Container, Row, Col} from "reactstrap";

// const apikey = "563492ad6f91700001000001870caef4ca8b4679b106dbd579169a23"

// const url = "https://api.pexels.com/v1/search?query=laptop&per_page=6&page=1"
const localUrl = "https://api.jsonserve.com/rf5ZAg";


const BuyPage =({addInCart}) => {
    const [product,setProduct] = useState([])
    // For Pixels Url
    // const fetchPhoto = async () => {
    //     const {data} = await Axios.get(url,{
    //         header: {
    //             Authorization: apikey
    //         }
    //     })

    //     const {photos} = data;

    //     const allProducts =  photos.map(photo => ({
    //         smallImage: photo.src.medium,
    //         tinyImage: photo.src.tiny,
    //         productName: random.word(),
    //         productPrice: commerce.price(),
    //         id: random.uuid()
    //     }));
    //     setProduct(allProducts);

    // }

    // for local url
    const fetchPhoto = async () => {
        const {data} = await Axios.get(localUrl)
        
        const {photos} = data;

        const allProducts =  photos.map(photo => ({
            smallImage: photo.src.medium,
            tinyImage: photo.src.tiny,
            productName: random.word(),
            productPrice: commerce.price(),
            id: random.uuid()
        }));
        setProduct(allProducts);
    };

//      After Fething Data From Url



    useEffect(() => {
        fetchPhoto()
    },[])

    return (
        <Container fluid>
            <h1 className="text-success text-center">
                Buy Page
            </h1>
            <Row>
                
                {product.map(product =>(
                    <Col md={4} key={product.id}>
                        <CartItem product={product} addInCart={addInCart} />
                    </Col>

                ))}
                
            </Row>
        </Container>
    )

}
    



export default BuyPage;